## db config
#jdbc.url=jdbc:mysql://localhost:3306/company?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#jdbc.driver=com.mysql.cj.jdbc.Driver
#hibernate.dll=create
#hibernate.showsql=true
#hibernate.lazyloading=true