#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/dani-db
spring.datasource.username=daniel
spring.datasource.password=12345test

#spring.datasource.url=jdbc:mysql://michael.iran.liara.ir:32603/hopeful_jones
#spring.datasource.username=daniel
#spring.datasource.password=lPttYlUzm6sb9TCvPKgFseOG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
ims.app.jwtSecret=danielSecretKeyJwtSecret
ims.app.jwtExpirationMs=1000000000